supernode.base-home=/tmp/supernode
server.port=8080

#Database Configuration
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/p2p
spring.datasource.url=jdbc:mysql://192.168.168.58:3306/p2p
spring.datasource.username=root
spring.datasource.password=root123